25/05/2023, 16:18 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/05/2023, 16:18 - Ebere created group "On top explosion 😌"
25/05/2023, 16:18 - Ebere added you
25/05/2023, 16:19 - Ebere: STK-20230330-WA0000.webp (file attached)
25/05/2023, 16:20 - Seun(BSU): STK-20221124-WA0016.webp (file attached)
25/05/2023, 16:20 - Ebere: How’s 12:00 pm?
25/05/2023, 16:24 - Logan: You sure it wouldn't be scorching 🥵 then??
25/05/2023, 16:26 - Sadiq: Who teach this man English
25/05/2023, 16:27 - Sadiq: STK-20230525-WA0003.webp (file attached)
25/05/2023, 16:28 - Logan: Abii na you no sabii English😂
25/05/2023, 16:31 - Logan: IMG-20230525-WA0004.jpg (file attached)
@79524257598 @79524219402 @79524219237  who is from Ibadan??
25/05/2023, 16:31 - Dev Tolu: I no get the joke
25/05/2023, 16:32 - Dev Tolu: STK-20230423-WA0000.webp (file attached)
25/05/2023, 16:33 - Sadiq: <Media omitted>
25/05/2023, 16:51 - Ebere: Will find a shade
25/05/2023, 16:51 - Ebere: STK-20230525-WA0005.webp (file attached)
25/05/2023, 17:31 - Logan: Me sef no get am, na why I dey ask
25/05/2023, 17:32 - Logan: STK-20220528-WA0007.webp (file attached)
25/05/2023, 17:32 - Logan: I guess the time is okay then.
25/05/2023, 17:32 - Tolu(BSU): Not me
25/05/2023, 17:32 - Logan: So what are we putting together in monetary terms??
25/05/2023, 17:41 - Seun(BSU): STK-20230428-WA0001.webp (file attached)
25/05/2023, 18:54 - Ebere: Enhe, just bring aome snacks. We go do plus minus later
26/05/2023, 20:13 - Ebere: Ok ok. Tolu said she’ll pepper gizzard and Aj puff puff. 


One person needed to bring plastic plates, cups. Spoons and water.
26/05/2023, 20:13 - Ebere: STK-20220728-WA0014.webp (file attached)
26/05/2023, 20:20 - Sadiq: How many
26/05/2023, 20:21 - AJ: Does anyone else want to bring another kind of food?
26/05/2023, 20:21 - Ebere: Not more than 10 pieces
26/05/2023, 20:21 - Ebere: Each
26/05/2023, 20:22 - Ebere: I’ll buy some biscuits
26/05/2023, 20:22 - Ebere: If that counts
26/05/2023, 20:22 - Ebere: STK-20230330-WA0000.webp (file attached)
26/05/2023, 20:22 - Sadiq: Juice?
26/05/2023, 20:24 - Ebere: Maybe someone else
27/05/2023, 01:22 - Logan: I would get 2 big сок, gonna be enough??
27/05/2023, 01:47 - Dev Tolu: Me sef na juice
27/05/2023, 02:20 - Logan: STK-20220530-WA0025.webp (file attached)
27/05/2023, 09:20 - Ebere: Omo too much juice
27/05/2023, 09:21 - Ebere: One person should buy чипсы.
27/05/2023, 09:21 - Ebere: Just two is enough
27/05/2023, 09:58 - Logan: @79524257598 Abeg run the chips, juice na my specialty.
27/05/2023, 10:20 - Dev Tolu: STK-20220822-WA0004.webp (file attached)
27/05/2023, 10:21 - Dev Tolu: What kind of chips??
27/05/2023, 10:21 - Dev Tolu: Lays??
27/05/2023, 10:28 - Logan: Yeah, I believe so
27/05/2023, 11:07 - Ebere: Yes
27/05/2023, 11:10 - Dev Tolu: Okay
27/05/2023, 12:06 - Ebere: Who can play Luda game ?
27/05/2023, 12:06 - Ebere: Ludo*
27/05/2023, 12:06 - Sadiq: ➕
27/05/2023, 12:06 - Tolu(BSU): +
27/05/2023, 12:06 - Ebere: Ok ok , I go bring am
27/05/2023, 12:06 - Ebere: STK-20230330-WA0000.webp (file attached)
27/05/2023, 12:14 - Logan: Location please
27/05/2023, 12:17 - Ebere: Where are you ?
27/05/2023, 12:21 - Logan: I am about going to get the сок from fix price
27/05/2023, 12:22 - Ebere: Ok wait for me I’m front of the hostel, on my way to buy fruits
27/05/2023, 12:24 - Logan: Ok, I would be down in 5
27/05/2023, 12:25 - Ebere: I mean when you return from fix price oo
27/05/2023, 12:25 - Ebere: STK-20220913-WA0026.webp (file attached)
27/05/2023, 12:26 - Logan: Oh ok
27/05/2023, 12:31 - Ebere: Still at fixed price?
27/05/2023, 12:32 - Logan: Not yet
27/05/2023, 12:44 - Ebere: @79524257603 @79524257598
27/05/2023, 12:44 - Ebere: What’s up ?
27/05/2023, 12:48 - Sadiq: На пути
27/05/2023, 12:55 - Dev Tolu: 🚗🚗
27/05/2023, 13:08 - Ebere: Seun, please help describe this place.
27/05/2023, 13:08 - Sadiq: 10cups, spoon and plate?
27/05/2023, 13:08 - Ebere: And aluminum trays
27/05/2023, 13:08 - Sadiq: Almost forgot
27/05/2023, 13:09 - Seun(BSU): Lemme reach first because the way I’m walking
27/05/2023, 13:11 - Seun(BSU): Climb the bridge, then turn left and keep walking straight
27/05/2023, 13:11 - AJ: Where are you guys?
27/05/2023, 13:11 - Seun(BSU): Oya
Just come to Lenta
27/05/2023, 13:11 - Ebere: Video maybe
27/05/2023, 13:11 - Ebere: Noooo
27/05/2023, 13:11 - AJ: Across the bridge?
27/05/2023, 13:11 - Seun(BSU): Lenta actually goes
27/05/2023, 13:12 - Ebere: PTT-20230527-WA0004.opus (file attached)
27/05/2023, 13:12 - Seun(BSU): <Media omitted>
This is Lenta
27/05/2023, 13:12 - Seun(BSU): Which magnit
27/05/2023, 13:12 - Ebere: <Media omitted>
27/05/2023, 13:13 - Ebere: Авангард- пятрочка- магнит и дальше
27/05/2023, 13:13 - Sadiq: Alright
27/05/2023, 13:14 - Seun(BSU): Ebere
You told me it’s not the way of the photo shoot that’s it’s the other way we had the last picnic
When we climb the bridge
27/05/2023, 13:14 - Seun(BSU): We walked there
27/05/2023, 13:14 - Ebere: <Media omitted>
27/05/2023, 13:15 - Seun(BSU): <Media omitted>
27/05/2023, 13:15 - Ebere: But do you get the description now?
27/05/2023, 13:15 - Seun(BSU): STK-20230516-WA0009.webp (file attached)
27/05/2023, 13:16 - Seun(BSU): STK-20230527-WA0005.webp (file attached)
27/05/2023, 13:25 - Tolu(BSU): Are you around the water?
27/05/2023, 13:25 - Tolu(BSU): I'm tired of walking please
27/05/2023, 13:27 - Ebere: Do you need help?
27/05/2023, 13:27 - Ebere: Where are you?
